{
  "name": "tanks",
  "version": "0.1.0",
  "description": "Pew pew pew",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "haack",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "webpack": "^3.11.0",
    "babel-preset-stage-2": "^6.24.1"
  },
  "dependencies": {
    "codemirror": "^5.58.2"
  }
}
